# photo-lab

./: .gitignore  README.md  pom.xml
src/main/builds/: checkstyle-config.xml
src/main/java/au/com/vastech/photolab/: Application.java  ServletInitializer.java
src/main/java/au/com/vastech/photolab/core/service/: HealthService.java  HealthServiceImpl.java
src/main/java/au/com/vastech/photolab/web/controller/: HomeController.java  NavigationController.java
src/main/java/au/com/vastech/photolab/web/controller/rest/: HealthCheckController.java
src/main/webapp/WEB-INF/jsp/: articles.jsp  contact.jsp  home.jsp  portfolio.jsp  services.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/resources/less/: bootstrap-overrides.less  ie-overrides.less  main-mixins.less  main-variables.less  styles.less
src/main/webapp/resources/less/bootstrap/: variables.less
src/test/java/au/com/vastech/photolab/: ApplicationTests.java
src/test/java/au/com/vastech/photolab/core/service/: HealthServiceImplTest.java
src/test/java/au/com/vastech/photolab/web/controller/rest/: HealthCheckControllerTest.java
