<%@ tag language="java" pageEncoding="UTF-8" %>

<header>
    <div class="container">
        <div class="masthead">
            <h3 class="text-muted">Rods Photo Lab</h3>
            <ul class="nav nav-justified">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</header>