<%@ tag language="java" pageEncoding="UTF-8" %>

<header>
    <div class="container">
        <div class="masthead">
            <div class="logo">
                <img src="resources/img/logo.jpeg">
            </div>
            <ul class="nav nav-justified navbar-inverse">
                <li class="active"><a href="${pageContext.request.contextPath}/home">Home</a></li>
                <li><a href="${pageContext.request.contextPath}/portfolio">Portfolio</a></li>
                <li><a href="${pageContext.request.contextPath}/services">Services</a></li>
                <li><a href="${pageContext.request.contextPath}/articles">Articles</a></li>
                <li><a href="${pageContext.request.contextPath}/contact">Contact</a></li>
            </ul>
        </div>
    </div>
</header>