// Colours
@brand-dark:                 #333;

// Site-wide propoerties
@header-bg-colour:            #fff;
@footer-bg-colour:            #fff;

@logo-text-colour:            #333;
@logo-to-text-gap:            10px;

@login-user-colour:           @brand-info;
@login-menu-separator-colour:  #ccc;

@spinner-small: '../img/ui-anim_basic_16x16.gif';
@tick-small: '../img/tick.png';